<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RetailStore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    // Set the window property before Angular initializes
    window["enAutoRegistry"] = true;
  </script>
  <script
    onload="cdnLoaded()" onerror="cdnError()" async
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.12/pdfmake.min.js" ></script>
  <script
    onload="cdnLoaded()" onerror="cdnError()" async
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.12/vfs_fonts.js"></script>

    <script>
      function cdnLoaded() {
        console.log('loaded');
        // var def = {
        //   content : [
        //     "Hello"
        //   ]
        // }
        // pdfMake.createPdf(def).download()
      }
      
      function cdnError() {
        console.log('not loaded');
        // do error handling here
      }
    </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
